<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>g-r/c</title>
    <style>
      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: aqua;
        padding: 10px;
        height: 500px;
      }
      .grid-container > div{
        background-color: bisque;
        text-align: center;
        padding: 20px 0;
        font: 30px;
      }
      .item1:hover{
        /* background-color: blueviolet; */
        grid-column: 1/ span 4;
        /* grid-row: 1 / span 2; */

      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
    </div>
  </body>
</html>
